PhoneDirectory/MainWindow.xaml

<Window x:Class="PhoneDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWellcome" Content="Welcome ! " HorizontalAlignment="Left" Margin="345,37,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="20" Width="110" Grid.Column="1" Height="34" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="232" Margin="10,42,0,0" VerticalAlignment="Top" Width="279" Source="/Image/PhDir-logo_w.png" Grid.Column="1"/>
        <Button x:Name="btnLookup" Content="Look up Phone No." HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="30" Width="112" RenderTransformOrigin="-0.169,4.21" Grid.Column="2" Click="btnLookup_Click"/>
        <Button x:Name="btnAddPhNo" Grid.Column="1" Content="Add Phone No." HorizontalAlignment="Left" Margin="244,172,0,0" VerticalAlignment="Top" Height="30" Width="111" Click="btnAddPhNo_Click"/>
        <Button x:Name="btnEdit" Grid.Column="2" Content="Edit Number" HorizontalAlignment="Left" Margin="66,381,0,0" VerticalAlignment="Top" Height="43" Width="111" Click="btnEdit_Click" />
        <DataGrid x:Name="dgPhoneDirectory" Grid.ColumnSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}" Height="148" VerticalAlignment="Top" Margin="80,224,80,0"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top" Height="26" Width="92" Grid.Column="2"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="2"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="200,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtPhoneNo" HorizontalAlignment="Left" Margin="200,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="btnUpdate" Grid.Column="2" Content="Update" HorizontalAlignment="Left" Margin="224,381,0,0" VerticalAlignment="Top" Height="41" Width="67" Click="btnUpdate_Click"/>
        <Button x:Name="btnView" Grid.Column="2" Content="View all Contacts" HorizontalAlignment="Left" Margin="200,172,0,0" VerticalAlignment="Top" Height="30" Width="102" Click="btnView_Click"/>
        <Label Content="New Phone Number" HorizontalAlignment="Left" Margin="81,385,0,0" VerticalAlignment="Top" Height="30" Width="92" Grid.Column="1"/>
        <TextBox x:Name="txtPhoneNo_Copy" HorizontalAlignment="Left" Margin="200,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
